<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Github Explorer</title>
  </head>
  <style>
    * {
    box-sizing: border-box;
    }
    body {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("logobg.jpg");
    background-position: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    }
    .home{
      display: flex;
      flex-wrap: wrap;
    }
    .home .content{
      flex:1 1 40rem;
      padding-top: 6.5rem;
    }
    .home .content h3{
      color:greenyellow ;
      font-size: 30px;
      transition: 1.5s; 
    }
    .home .content h3:hover{
      color: yellowgreen;
      text-shadow: 0 0 10px #999;
      font-size: 30px;
    }
  
    form.form button {
      float: left;
      width: 20%;
      background: greenyellow;
      color: black;
      font-size: 1rem;
      border: 3px solid green;
      border-radius: 5px;
      margin-bottom: 2rem;
      padding: 1rem;
    }
    
    form.form button:hover {
      background: rgb(0, 204, 255);
    }

    .form {
    width: 100%;
    max-width: 700px;
    }
    
    .form input {
    width: 100%;
    display: block;
    background: greenyellow;
    background-color: linear-gradient(to right,#303481, #a100ff);
    border: 3px solid green;
    border-radius: 5px;
    color: black;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
    }
    
    .form input::placeholder {
    color: black;
    }
    
    .form input:focus {
    outline: none;
    }
    
    .card {
    max-width: 800px;
    background-color: #f5f5f59f;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
    }
    
    .avatar {
    border-radius: 50%;
    border: 8px solid #4078c0;
    height: 150px;
    width: 150px;
    }
    
    .user-info {
    color: #333;
    margin-left: 2rem;
    }
    
    .user-info h2 {
    margin-top: 0;
    }
    
    .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
    }
    
    .user-info ul li {
    display: flex;
    align-items: center;
    }
    
    .user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
    }
    
    .repo {
    text-decoration: none;
    color: #fff;
    background-color: #4078c0;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    border-radius: 5px;
    }
    
    @media (max-width: 500px) {
    .card {
    flex-direction: column;
    align-items: center;
    }
    
    .user-form {
    max-width: 400px;
    }
    }
  </style>
  <body>

   <section class="home" id="home">
    <div class="content">
        <h3><strong>Github Profile Search</strong></h3>   
    </div>
   </section>

    <form class="form" id="form">
      <input type="text" id="search" autocomplete="off" placeholder="Enter Github Username"/>
        <button type="submit"><i class="fa fa-search"></i><strong>Search</strong></button>
    </form>

    <main id="main"></main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous">
    </script>

    <script src="assets/script.js"></script>
<script>
    const APIURL = "https://api.github.com/users/";
const main = document.getElementById("main");
const form = document.getElementById("form");
const search = document.getElementById("search");
async function getUser(username) {
  try {
    const { data } = await axios(APIURL + username);
    createUserCard(data);
    getRepos(username);
  } catch (err) {
    if (err.response.status == 404) {
      createErrorCard("Invalid Username");
    }
  }
}
async function getRepos(username) {
  try {
    const { data } = await axios(APIURL + username + "/repos?sort=created");
    addReposToCard(data);
  } catch (err) {
    createErrorCard("Problem fetching repos");
  }
}
function createUserCard(user) {
  const userID = user.name || user.login;
  const userBio = user.bio ? `<p>${user.bio}</p>` : "";
  const cardHTML = `
<div class="card">
<div>
<img src="${user.avatar_url}" alt="${user.name}" class="avatar">
</div>
<div class="user-info">
<h2>${userID}</h2>
${userBio}
<ul>
<li>${user.followers} <strong>Followers</strong></li>
<li>${user.following} <strong>Following</strong></li>
<li>${user.public_repos} <strong>Repos</strong></li>
</ul>
<div id="repos"></div>
</div>
</div>
`;
  main.innerHTML = cardHTML;
}
function createErrorCard(msg) {
  const cardHTML = `
<div class="card">
<h1>${msg}</h1>
</div>
`;
  main.innerHTML = cardHTML;
}
function addReposToCard(repos) {
  const reposEl = document.getElementById("repos");
  repos.slice(0, 5).forEach((repo) => {
    const repoEl = document.createElement("a");
    repoEl.classList.add("repo");
    repoEl.href = repo.html_url;
    repoEl.target = "_blank";
    repoEl.innerText = repo.name;
    reposEl.appendChild(repoEl);
  });
}
form.addEventListener("submit", (e) => {
  e.preventDefault();
  const user = search.value;
  if (user) {
    getUser(user);
    search.value = "";
  }
});
</script>
  </body>
</html>